src/main/proto/laminatepacking.proto

syntax = "proto3";

package com.smartfactory;

service laminatepacking{
  rpc ProductionLineControl (ProductionLineControlRequests) returns (ProductionLineControlResponse);
  rpc StartProduction (StartProductionRequests) returns (StartProductionResponse);
  rpc StopProduction (StopProductionlRequests) returns (StopProductionResponse);
  rpc AddOrder (AddOrderRequests) returns (AddOrderResponse);
  rpc ProductionSurveillance (ProductionSurveillanceRequests) returns (ProductionSurveillanceResponse);
  rpc PackagingLineJamAlerts (PackagingLineJamAlertsRequests) returns (PackagingLineJamAlertsResponse);
  rpc ProductionScheduling (ProductionSchedulingRequests) returns (ProductionSchedulingResponse);
}

message ProductionLineControlRequest {
  //first field for status
  string orderID = 1;
  //second field for messages]
  int32 quantity = 2;
}

message ProductionLineControlResponse {
  string status = 1;
  string message = 2;
}

message StartProductionRequest {
  string orderID = 1;
}

message StartProductionResponse {
  string status = 1;
  string message = 2;
}

message StopProductionRequest {
  string orderID = 1;
  string reason = 2;
}

message StopProductionResponse {
  string status = 1;
  string message = 2;
}

message AddOrderRequest {
  string orderID = 1;
  int32 quantity = 2;
  string description = 3;
}

message AddOrderResponse {
  string status = 1;
  string message = 2;
}

message UpdateOrderRequest {
  string orderID = 1;
  int32 quantity = 2;
  string description = 3;
}

message UpdateOrderResponse {
  string status = 1;
  string message = 2;
}

message ProductionSurveillanceRequest {
  string stage = 1;
  string inspectionResult = 2;
}

message ProductionSurveillanceResponse {
  string status = 1;
  string message = 2;
}

message PackagingLineJamAlertsRequest {
  string sensorID = 1;
  string timestamp = 2;
}

message PackagingLineJamAlertsResponse {
  string status = 1;
  string message = 2;
}

message ProductionSchedulingRequest {
  string orderID = 1;
  string scheduledTime = 2;
}

message ProductionSchedulingResponse {
  string status = 1;
  string message = 2;
}